# packages in environment at /home/lcheng/wangdaoyuan/venv/equation5:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
_openmp_mutex             4.5                       2_gnu    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aiobotocore               2.5.4                    pypi_0    pypi
aiohappyeyeballs          2.4.6                    pypi_0    pypi
aiohttp                   3.11.12                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
anndata                   0.10.0                   pypi_0    pypi
array-api-compat          1.10.0                   pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
bamnostic                 1.1.10                   pypi_0    pypi
binutils_impl_linux-64    2.43                 h4bf12b8_2    conda-forge
biopython                 1.85                     pypi_0    pypi
botocore                  1.31.17                  pypi_0    pypi
bwidget                   1.10.1               ha770c72_0    conda-forge
bzip2                     1.0.8                h4bc722e_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cairo                     1.18.2               h3394656_1    conda-forge
cellphonedb               5.0.1                    pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorcet                  3.1.0                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
curl                      8.11.1               h332b0f4_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
dask                      2024.11.2                pypi_0    pypi
dask-image                2024.5.3                 pypi_0    pypi
datashader                0.17.0                   pypi_0    pypi
distributed               2025.1.0                 pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
episcanpy                 0.3.2                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
fairscale                 0.4.13                   pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0                   pypi_0    pypi
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2023.6.0                 pypi_0    pypi
gcc_impl_linux-64         14.2.0               h6b349bd_1    conda-forge
geopandas                 1.0.1                    pypi_0    pypi
geosketch                 1.3                      pypi_0    pypi
gfortran_impl_linux-64    14.2.0               hc73f493_1    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
gseapy                    1.1.8                    pypi_0    pypi
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         14.2.0               h2c03514_1    conda-forge
h5py                      3.9.0                    pypi_0    pypi
harfbuzz                  10.2.0               h4bba637_0    conda-forge
huggingface-hub           0.29.3                   pypi_0    pypi
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10                     pypi_0    pypi
igraph                    0.10.0                   pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
inflect                   7.5.0                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
kneed                     0.8.5                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
ktplotspy                 0.3.2                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.43                 h712a8e2_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
legacy-api-wrap           1.4.1                    pypi_0    pypi
leidenalg                 0.10.2                   pypi_0    pypi
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           28_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           28_he106b2a_openblas    conda-forge
libcurl                   8.11.1               h332b0f4_0    conda-forge
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgcc                    14.2.0               h77fa898_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgcc-devel_linux-64     14.2.0             h41c2201_101    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libglib                   2.82.2               h2ff4ddf_1    conda-forge
libgomp                   14.2.0               h77fa898_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           28_h7ac8fdf_openblas    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libpng                    1.6.46               h943b412_0    conda-forge
libsanitizer              14.2.0               h2a3dede_1    conda-forge
libsqlite                 3.48.0               hee588c1_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  14.2.0             h41c2201_101    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libxml2                   2.13.5               h8d12d68_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
llvmlite                  0.42.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
louvain                   0.8.2                    pypi_0    pypi
make                      4.4.1                hb9d3cd8_2    conda-forge
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.7.3                    pypi_0    pypi
matplotlib-scalebar       0.9.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mizani                    0.11.4                   pypi_0    pypi
more-itertools            10.6.0                   pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiscale-spatial-image  1.0.1                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
networkx                  3.4.2                    pypi_0    pypi
numba                     0.59.0                   pypi_0    pypi
numcodecs                 0.13.1                   pypi_0    pypi
numpy                     1.26.2                   pypi_0    pypi
numpy-groupies            0.11.3                   pypi_0    pypi
ome-zarr                  0.10.2                   pypi_0    pypi
omnipath                  1.0.8                    pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
openssl                   3.5.0                h7b32b05_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
packaging                 24.2                     pypi_0    pypi
pandas                    2.1.3                    pypi_0    pypi
pango                     1.56.1               h861ebed_0    conda-forge
param                     2.2.0                    pypi_0    pypi
partd                     1.4.2                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pcre2                     10.44                hba22ea6_2    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pims                      0.7                      pypi_0    pypi
pip                       24.3.1             pyh8b19718_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
plotnine                  0.13.5                   pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
pot                       0.9.3                    pypi_0    pypi
propcache                 0.2.1                    pypi_0    pypi
psutil                    6.1.1                    pypi_0    pypi
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyarrow                   19.0.0                   pypi_0    pypi
pycirclize                1.9.1                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pyg-lib                   0.3.0+pt113cu117          pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyogrio                   0.10.0                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pyproj                    3.7.0                    pypi_0    pypi
pysam                     0.23.0                   pypi_0    pypi
pytest                    8.3.5                    pypi_0    pypi
python                    3.10.0          h543edf9_3_cpython    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-igraph             0.10.0                   pypi_0    pypi
python_abi                3.10                    7_cp310    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
r-base                    4.1.3               h503823a_17    conda-forge
readline                  8.2                  h8228510_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
requests                  2.32.3                   pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpy2                      3.5.2                    pypi_0    pypi
s3fs                      2023.6.0                 pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scanpy                    1.9.4                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scikit-misc               0.5.1                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
session-info              1.0.0                    pypi_0    pypi
session-info2             0.1.2                    pypi_0    pypi
setuptools                75.3.0             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
setuptools-scm            8.2.0                    pypi_0    pypi
shapely                   2.0.7                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
slicerator                1.1.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
spatial-image             1.1.0                    pypi_0    pypi
spatialdata               0.2.5.post0              pypi_0    pypi
spatialleiden             0.2.0                    pypi_0    pypi
sqlite                    3.48.0               h9eae976_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
squidpy                   1.6.2                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
stdlib-list               0.11.0                   pypi_0    pypi
sysroot_linux-64          2.17                h0157908_18    conda-forge
tbb                       2021.13.1                pypi_0    pypi
tblib                     3.0.0                    pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2025.1.10                pypi_0    pypi
timm                      1.0.3                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
tomli                     2.2.1                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     1.13.0+cu117             pypi_0    pypi
torch-geometric           2.4.0                    pypi_0    pypi
torch-scatter             2.1.0+pt113cu117          pypi_0    pypi
torch-sparse              0.6.16+pt113cu117          pypi_0    pypi
torchaudio                0.13.0+cu117             pypi_0    pypi
torchvision               0.14.0+cu117             pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typeguard                 4.4.1                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
tzlocal                   5.2                      pypi_0    pypi
umap-learn                0.5.7                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
validators                0.34.0                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wrapt                     1.17.2                   pypi_0    pypi
xarray                    2024.7.0                 pypi_0    pypi
xarray-dataclasses        1.9.1                    pypi_0    pypi
xarray-datatree           0.0.15                   pypi_0    pypi
xarray-schema             0.0.3                    pypi_0    pypi
xarray-spatial            0.4.0                    pypi_0    pypi
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.11               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xz                        5.6.4                hbcc6ac9_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
yarl                      1.18.3                   pypi_0    pypi
zarr                      2.18.3                   pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zstd                      1.5.6                ha6fb4c9_0    conda-forge
